# VstsProjectMonitor

./: .gitignore  README.md  VstsProjectMonitor.sln
VstsProjectMonitor.Platform/: Privateer.cs  VstsProjectMonitor.Platform.csproj
VstsProjectMonitor.Repository/: BugsFactory.cs  BuildDefinitionsFactory.cs  BuildsFactory.cs  ProjectsFactory.cs  VstsProjectMonitor.Repository.csproj
VstsProjectMonitor.Repository.Tests/: BugsFactoryTests.cs  BuildDefinitionsFactoryTests.cs  BuildsFactoryTests.cs  ProjectsFactoryTests.cs  VstsProjectMonitor.Repository.Tests.csproj
VstsProjectMonitor.Repository.Tests/Fakes/: FakeHttpMessageHandler.cs  InMemoryConfiguration.cs  TestData.cs
VstsProjectMonitor.Repository/Models/: Bug.cs  Bugs.cs  Build.cs  BuildDefinitions.cs  Builds.cs  Definition.cs  Project.cs  Projects.cs  RequestedFor.cs
VstsProjectMonitor.Repository/Networking/: VstsHttpService.cs
VstsProjectMonitor.Service/: Program.cs  Startup.cs  VstsProjectMonitor.Service.csproj  appsettings.json
VstsProjectMonitor.Service.ClientTests/: Program.cs  Startup.cs  VstsProjectMonitor.Service.ClientTests.csproj
VstsProjectMonitor.Service.ClientTests/Properties/: launchSettings.json
VstsProjectMonitor.Service.ClientTests/wwwroot/: specrunner.html
VstsProjectMonitor.Service.ClientTests/wwwroot/scripts/fakes/: fake-bug-data.js  fake-build-data.js  fake-build-definition-data.js  fake-cookie-baker.js  fake-dom-access.js  fake-html-scribe.js  fake-project-data.js
VstsProjectMonitor.Service.ClientTests/wwwroot/specs/: bug-repository-tests.js  bugs-tests.js  build-definition-repository-tests.js  build-definitions-tests.js  builds-tests.js  cookie-baker-tests.js  historian-tests.js  html-scribe-tests.js  project-monitor-tests.js  project-repository-tests.js  projects-tests.js
VstsProjectMonitor.Service.Tests/: VstsProjectMonitor.Service.Tests.csproj
VstsProjectMonitor.Service.Tests/Controllers/: BugControllerTests.cs  BuildControllerTests.cs  BuildDefinitionControllerTests.cs  (+1 more)
VstsProjectMonitor.Service/Controllers/: BugController.cs  BuildController.cs  BuildDefinitionController.cs  ProjectController.cs
VstsProjectMonitor.Service/Properties/: launchSettings.json
VstsProjectMonitor.Service/wwwroot/: monitor.html
VstsProjectMonitor.Service/wwwroot/scripts/: bug-repository.js  bugs.js  build-definition-repository.js  build-definitions.js  builds.js  cookie-baker.js  extensions.js  historian.js  html-scribe.js  project-monitor.js  project-repository.js  projects.js
VstsProjectMonitor.Service/wwwroot/styles/: builds.css
